<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Platzi Video</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      sizes="192x192"
      href="//static.platzi.com/media/favicons/platzi_favicon.png"
    />
  </head>
  <body>
    <header class="header">
      <a href="./index.html">
        <img
          class="header__img"
          src="../assets/logo-platzi-video-BW2.png"
          alt="Platzi Video Logo"
        />
      </a>
      <div class="header__menu">
        <div class="header__menu--profile">
          <img src="../assets/user-icon.png" alt="User" />
          <p>Profile</p>
        </div>
        <ul>
          <li><a href="../Login-page/login-page.html">Account</a></li>
          <li><a href="../Login-page/login-page.html">Logout</a></li>
        </ul>
      </div>
    </header>

    <section class="main">
      <h2 class="main__title">What would you like to watch?</h2>
      <input class="input" type="text" placeholder="Search..." />
    </section>

    <h2 class="categories__title">Continue learning 🔰</h2>
    <section class="carousel">
      <div class="carousel__container">
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://static.platzi.com/media/courses/Opengraphcomputacion-basica_1.jpg"
            alt="Platzi Basic Computing course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://static.platzi.com/media/courses/og-ing-software.png"
            alt="Platzi Software Engineering course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://static.platzi.com/media/courses/og-prog-b%C3%A1sica-2017.png"
            alt="Platzi Basic Programming course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://static.platzi.com/media/courses/OG-algoritmos-pensamiento-logico.png"
            alt="Platzi Algorithms & Logical Thinking course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://static.platzi.com/media/courses/Opengraph-introduccion-web-historia-internet.png"
            alt="Platzi Introduction to the Web course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="
            https://static.platzi.com/media/courses/og-prework-configuracion-entorno-windows.png
          "
            alt="Platzi Windows Configuration course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="
            https://static.platzi.com/media/courses/og-prework-configuracion-entorno-Mac.png
          "
            alt="Platzi MacOS Configuration course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="
            https://static.platzi.com/media/courses/OG-terminal-comm.png
          "
            alt="Platzi Terminal course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="
            https://static.platzi.com/media/courses/OG-gitbhub.png
          "
            alt="Platzi Git & GitHub course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
      </div>
    </section>

    <h2 class="categories__title">My learning path 🚀</h2>
    <section class="carousel">
      <div class="carousel__container">
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://static.platzi.com/media/courses/OG-Flujo-Desarrollo-Codestream.png"
            alt="Platzi CodeStream course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://static.platzi.com/media/courses/Opengraph-definitivo-html-css2.png"
            alt="Platzi Definitive HTML & CSS course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://static.platzi.com/media/courses/OG-Responsive-Design.png"
            alt="Platzi Responsive Design course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://static.platzi.com/media/courses/Opengraph-preprocesadores_1.png"
            alt="Platzi Preprocessors course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://static.platzi.com/media/courses/og-frontend-developer.png"
            alt="Platzi Frontend Developer course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://static.platzi.com/media/courses/op-diseno-para-programadores.png"
            alt="Platzi Design for Programmers course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://static.platzi.com/media/courses/OG-design-systems.png"
            alt="Platzi Design Systems course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://static.platzi.com/media/courses/OG-Practico-Maquetacion-CSS.png"
            alt="Platzi Practical CSS Layout course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://static.platzi.com/media/courses/CSS_Grid_Layout_Opengraph.png"
            alt="Platzi CSS Grid Layout course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
      </div>
    </section>

    <h2 class="categories__title">Recommended for you 💚</h2>
    <section class="carousel">
      <div class="carousel__container">
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://static.platzi.com/media/courses/Opengraph-Diseno-CSSGrid-Flexbox.png"
            alt="Platzi CSS Grid & Flexbox course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://static.platzi.com/media/courses/OG-Transicion-CSS.png"
            alt="Platzi CSS Transitions course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://static.platzi.com/media/courses/Piezas-AnimacionPractico-CSS-02.png"
            alt="Platzi Practical CSS Animations course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://static.platzi.com/media/courses/OG-Basicojs.png"
            alt="Platzi Basic JavaScript course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://static.platzi.com/media/courses/og3-practico-javascript.png"
            alt="Platzi Practical JavaScript course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://static.platzi.com/media/courses/Opengraph-_Closures-Scope-Javascript.png"
            alt="Platzi JavaScript Closures & Scopes course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://static.platzi.com/media/courses/og-poo.png"
            alt="Platzi Object Oriented Programming course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://static.platzi.com/media/courses/OG-Curso-js-poo.png"
            alt="Platzi Object Oriented Programming with JavaScript course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://static.platzi.com/media/courses/OG-EcmaScript-6.png"
            alt="Platzi ECMAScript 6+ course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://static.platzi.com/media/courses/Opengraph-Badge-javascript-engine-v8-navegador.png"
            alt="Platzi V8 JavaScript Engine course."
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-play-64.png" alt="Play" />
              <img src="../assets/icons8-plus-64.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Descriptive title</p>
            <p class="carousel-item__details--subtitle">2021 | 120 min</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <a href="../Page-not-found/404-page.html">Terms</a>
      <a href="../Page-not-found/404-page.html">Privacy</a>
      <a href="../Page-not-found/404-page.html">Support</a>
    </footer>
  </body>
</html>
